path = share
port = 8111
advertisedName =localhost
peers =localhost:8012
maximumIncommingConnections = 10
blockSize = 1000
syncInterval = 60
mode = udp
udpPort = 8011
MaximumRetry = 10
udpTimeout = 5000
udpRetries = 5
